<!DOCTYPE html>
<html ng-app="MainApp">

<head>
  <meta charset="UTF-8">
  <title>Electron Calculator</title>
  <link rel="stylesheet" href="lib/angular-ui-notification/dist/angular-ui-notification.min.css" type="text/css">
  <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/font.css" type="text/css">
  <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
  <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/app.css" type="text/css">



  <script src="lib/jquery/dist/jquery.min.js"></script>
  <script src="lib/angular/angular.min.js"></script>
  <script src="lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="lib/angular-ui-notification/dist/angular-ui-notification.min.js"></script>
  <script src="core/core.module.js"></script>
  <script src="core/corefunc.module.js"></script>


</head>

<body >

  <div class="container container_customs" style="margin-left:15px;margin-right:15px;margin-top:35%;">

    <div class="row" style="margin-top:10px;text-align:center;font-size:16px">
      <a href="page/basic_calculator/calculator.html">
        <b style="color:black;">TASK 1 : </b><span>Basic Calculator</span>
      </a>
    </div>
    <div class="row" style="margin-top:10px;text-align:center;font-size:16px">
        <a href="page/cloud_calculator/calculator.html">
          <b style="color:black;">TASK 2 : </b><span>Calculator with Cloud Saving</span>
        </a>
    </div>
  </div>

</body>

</html>